########################################################################
# Shimon Panfil: Industrial Physics and Simulations                   ##
# http://industrialphys.com                                           ##
# THE SOFTWARE IS PROVIDED "AS IS", USE IT AT YOUR OWN RISK           ##
########################################################################
ROOTDIR:=../step
include $(ROOTDIR)/makefile.def
include $(ROOTDIR)/makefile.gcc
include $(ROOTDIR)/makefile.rules
# fortran library sources
LSTF:= data_buf.f90  t_surf.f90  lpl_gf.f90 lin_alg.f90 lpl_gf_ext.f90 lpl_gf_pot.f90 
# C library sources
LSTC:=databuf.c ogl.c  oglglfw.c readbytes.c tsurf.c lplgf.c lplbem.c timers.c trgint.c
# combining
SLST:=$(LSTF:.f90=.$(OEXT)) $(LSTC:.c=.$(OEXT))
#static library name
SLIB:=steplib.$(LEXT)
# fortran program sources
LSTBF:=data_buf_tst.f90 lpl_bem_tst.f90 lpl_bem1_tst.f90 
LSTBC:=   drawSurf.c mksphere.c mkLM.c #lplbem0-tst.c lplbem1-tst.c 
# combining
TRG:=$(LSTBF:.f90=.$(BEXT)) $(LSTBC:.c=.$(BEXT))
all:$(TRG)  
$(SLIB): $(SLST) 
	$(LBS)$(SLIB) $(SLST) 
$(TRG):$(SLIB)
clean:	
	$(RM) *.$(LEXT) *.$(BEXT) *.$(MEXT) *.$(OEXT) *.$(SHEXT)
#special treatment
GLLIBS:=  -lGL -lglut -lGLEW
GLLIBS2:=  -lGL -lglfw -lGLEW
drawSurf.$(BEXT): drawSurf.c 
	$(CC)  $(CLOPT) $(NOUT) $@ $^    $(GLLIBS2) $(LM)

lplbem1-tst.$(BEXT): lplbem1-tst.c $(SLIB)
	$(CC) $(NOUT) $@ $^ -lgfortran $(MKLCOPT) $(MKLCLOPT) 



