########################################################################
# Shimon Panfil: Industrial Physics and Simulations                   ##
# http://industrialphys.com                                           ##
# THE SOFTWARE IS PROVIDED "AS IS", USE IT AT YOUR OWN RISK           ##
########################################################################
ROOTDIR:=..
include $(ROOTDIR)/makefile.def
include $(ROOTDIR)/makefile.gcc
include $(ROOTDIR)/makefile.rules
GLLIBS:=  -lGL -lglut -lGLEW
GLLIBS2:=  -lGL -lglfw -lGLEW
LSTC:= arr.c  ogl.c  ogl_glut.c  read_bytes.c   surf.c ogl_glfw.c
SLST:=$(LSTF:.f90=.$(OEXT)) $(LSTC:.c=.$(OEXT))
SLIB:=ogllib.$(LEXT)
LSTBC:=draw_surf1.c draw_surf2.c surf-test.c
TRG:=$(LSTBF:.f90=.$(BEXT)) $(LSTBC:.c=.$(BEXT))
all:$(TRG)  
$(SLIB): $(SLST) 
	$(LBS)$(SLIB) $(SLST) 
$(TRG):$(SLIB)
draw_surf1.$(BEXT): draw_surf1.c 
	$(CC)  $(CLOPT) $(NOUT) $@ $^    $(GLLIBS) $(LM)
draw_surf2.$(BEXT): draw_surf2.c 
	$(CC)  $(CLOPT) $(NOUT) $@ $^    $(GLLIBS2) $(LM)

clean:	
	$(RM) *.$(LEXT) *.$(BEXT) *.$(MEXT) *.$(OEXT) *.$(SHEXT)


